*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.img-us{
    position: relative;
    left: 35%;
    padding: 3%
}

.about{    
    text-align: center;
    color: white;       
}
.sec-about{
    margin: 5%;
    color: white;    
}
.us-body{
    background-image: url('../img/back-us-3.jpg');
    background-size:cover;    
}
.title-user{
    font-size: 30px;
    text-align: center;
}
.cards-k{
    display: flex;
    justify-content: space-between;    
    flex-flow: wrap;
    text-align: center;
}

.table table-striped{
    width: 80%;
}
.select-div{
    margin-top: 2rem;
    text-align: center;
}
.sec-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;   
}
.wrap-footer {
    display: flex;
    color: white;
    font-family: 'Heebo', sans-serif;
    list-style-type: none;
}
.li-footer{
    margin: 0 5%;
}
.ul-footer{
    display: flex;    
}
ul li
{
    list-style-type: none;
    font-size: 15px;    
}
#title-f{
    color: red;
}

.title-mancuernas{
font-family: 'Heebo', sans-serif;
justify-content: center;
margin: 1rem;
padding: 1rem;
background-color:#E71D36;
color: white;
border-radius: 10px;
display: flex;
}

.modal-body{
    display: flex;    
    justify-content:center;
    flex-wrap: wrap;
    align-items: baseline;    
    font-size: 3vh;
    font-family: 'Heebo';
}

    
.modal-title{
    justify-content: center;
}
.p-cart{
    margin-right: 6rem;
}
.bannerContainer{
    display: flex;
    justify-content: center;
}
.banner-promo{
    height: 60vh;
    width: 100%;
}

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    text-align: center;
    margin: 50px;
    padding:10px;
    box-shadow: 0px 13px 20px 6px rgba(191,177,177,0.51);
    -webkit-box-shadow: 0px 13px 20px 6px rgba(191,177,177,0.51);
    -moz-box-shadow: 0px 13px 20px 6px rgba(191,177,177,0.51);
    border-radius: 15px;
    background-image: url(../img/kettlebell-car.jpg);
    background-size: cover;

    
}